#
# Docker Config file
#
DOCKER_CONFIG = docker-compose.yml

# Same value [DB_DATABASE]
#
DOCKER_DATABASE = phonebook
DOCKER_USERNAME = root
DOCKER_PASSWORD = 123456

DOCKER_PHP = phonebook_php-fpm_1
DOCKER_NGINX = phonebook_nginx_1
DOCKER_MYSQL = phonebook_mysql_1
HOST_APP_PATH = ./public
DOCKER_APP_PATH = /application/public

